<!DOCTYPE html>
<html>

<head>
    <title>Study language like a child</title>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="description" content="Study english language like a child">
    <meta name="keywords" content="english,study,language">
    <meta name="author" content="Vecheslav Ragozin">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!--link href="langua.css" rel="stylesheet" type="text/css"-->
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html {
        width: 100%;
        height: 100%;
    }
    
    body {
        background: radial-gradient(rgba(0, 0, 0, 0), #000), linear-gradient(130deg, #000 0%, #0e1449 37%, #330a2d 51%, #0e1449 67%, #000 100%);
        font-family: sans-serif;
        user-select: none;/* to remove text selection cursor issue */
    }
    
    #menu {
        position: absolute;
        width: 100%;
        top: 0;
        color: greenyellow;
        z-index: 2;
        /*display: none;*/
        border: 1px solid green;
    }
    
    #settings {
        position: absolute;
        color: white;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        z-index: 2;
        display: none;
        background-color: rgba(55, 55, 55, 0.8);
        margin: 0.5em;
        padding: 0.5em;
        border: 1px solid green;
    }
    
    #settings .icon {
        position: absolute;
        color: white;
        top: 10px;
        right: 10px;
        border: 1px solid green;
    }
    
    #header {
        display: block;
        position: absolute;
        width: 100%;
        top: 0;
        border: 1px solid green;
    }
    
    #footer {
        display: block;
        position: absolute;
        width: 100%;
        bottom: 0;
        border: 1px solid green;
    }
    
    /*#wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }*/
    
    /*#slide {
        position: relative;
        display: block;
        margin: 0 auto;
        resize: both;
        overflow: auto;
        /*padding: 16px;*/
        /*text-align: center;*/
        /*height: auto;*/
        /*max-width: 100%;
        max-height: 100%;
        border: 1px solid red;
    }*/
    
    #slide {
        /*display: block;*/
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        border: 1px solid red;
    }
    
    #image {
        display: block;
        margin: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        text-align: center;
        border: 1px solid blue;
    }
    
    #play {
        display: block;
        position: absolute;
        left: 16px;
        bottom: 16px;
        width: 48px;
        height: 48px;
        border: 1px solid green;
    }
    
    
    #prev {
        position: absolute;
        left: 16px;
        bottom: 50%;
        font: 72px sans-serif;
        color: aquamarine;
        z-index: 2;
        /*underline: none;*/
        /*border: 1px solid green;*/
    }
    
    #r1 {
        position: absolute;
        bottom: 10px;
        text-align: justify;
        border: 1px solid green;
    }

</style>

<body>
    <div id="wrapper">
        <!-- div id="header">english settings ads</div -->

        <!--div id="settings">setup</div-->
        <div id="slide">
            <img id="image" class="image" src="images/start.jpg" alt="no image">
        </div>
        <!-- Carousel nav -->
        <div id="prev">&lsaquo;</div>
        <img id="play" src="images/play.png" width="48" height="48" alt="Play/Pause">

        <!-- div id="footer">ragozin</div-->
    </div>
    <script type="text/javascript" src="lingua.js"></script>
</body>

</html>
